name=EasyDevices
version=0.0.1
author=pjdevs
maintainer=pjdevs
sentence=Allow easy read/access to basic components
paragraph=Allow to read/write basic components (like PushButton, LED, ...) through nice class interfaces
category=Device Control
url=http://github.com/pjdevs/EasyDevices
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed
